#Джон Макклейн пытается найти этаж на котором заложена бомба и у него есть список инструкций (в файле data/1.txt):
#
# (- Джон должен подняться на этаж выше
# ) - Джон должен опуститься на этаж ниже
#
# Поиск начинается с нулевого этажа. 
#
# На каком этаже находится бомба?
#
## Требования к решению:
# - Входные данные находятся в файле data/1.txt
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:

string = File.open('data/1.txt'){ |file| file.read }

i = 0  
len_data = string.length
sum = 0
index=0

while i < len_data
        if string[index] == "("
        sum = sum + 1

        elsif string[index] == ")"
        sum = sum - 1
end    
i = i+1   
index =index+1
end

puts sum

